{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "./.test-dist"
  },
  "include": ["src/mock-engine/**/*"]
}
